#release configuration
#Thu Aug 09 17:39:27 IST 2018
project.rel.javatechy\:dockboot=0.0.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=dockboot-0.0.7
pushChanges=true
scm.url=scm\:git\:https\://javatechy@github.com/javatechy/docker_boot.git
preparationGoals=clean verify
project.dev.javatechy\:dockboot=0.0.8-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.javatechy\:dockboot.tag=HEAD
project.scm.javatechy\:dockboot.developerConnection=scm\:git\:https\://javatechy@github.com/javatechy/docker_boot.git
project.scm.javatechy\:dockboot.connection=scm\:git\:https\://javatechy@github.com/javatechy/docker_boot.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
