spring.application.name=docker_boot
security.basic.enabled=false
server.contextPath=/docker_boot
management.security.enabled=false
endpoints.shutdown.enabled=true

server.tomcat.accesslog.directory=/var/log/casa/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=docker_boot_access_log
server.tomcat.accesslog.suffix=.log

# Docker Configuration

spring.profiles.active=${ENV_NAME}
docker.registry=425123548659.dkr.ecr.ap-south-1.amazonaws.com
