spring.application.name=docker_boot
security.basic.enabled=false
server.contextPath=/docker_boot
management.security.enabled=false
endpoints.shutdown.enabled=true

server.port=9000

spring.boot.admin.url: http://localhost:7777  
spring.boot.admin.api-path: instances
spring.boot.admin.client.service-url=https://ecs-alb-1766584242.ap-south-1.elb.amazonaws.com/docker_boot
spring.boot.admin.client.health-url=https://ecs-alb-1766584242.ap-south-1.elb.amazonaws.com/docker_boot/health#
spring.boot.admin.client.management-base-url=https://ecs-alb-1766584242.ap-south-1.elb.amazonaws.com/docker_boot

spring.profiles.active=${ENV_NAME}

server.tomcat.accesslog.directory=/var/log/casa/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=docker_boot_access_log
server.tomcat.accesslog.suffix=.log